<!--
  NOTE: I could always go back to the text-link based clipping and javascript hack my way into having it look nice.
  Use the transitions and clipping to expand the background (positioned absolutely if that's possible),
  then fade in the text descriptions after the transition finishes.
  Actually absolutely positioning backgrounds isn't quite possible . . . could maybe do the math to have it in the same spot
  before/after transition and hope the intermediary values are good enough?
-->
<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS &amp; SVG Clipping Demo #5</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
</head>
<body>
  <div id="word">
    <div class="cutout" id="p">
      <a href="#" class="trigger">Open</a>
      <div class="background">
        <div class="blurb">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies faucibus velit, eu vestibulum ex mattis a. Sed at blandit lorem, eu porta velit. Nulla lobortis vehicula lorem, nec porttitor sapien maximus sit amet. Pellentesque at dignissim augue, sit amet placerat mi. Vestibulum vitae urna at nunc sodales porttitor non rutrum nisi. Vestibulum metus velit, posuere eget elit non, posuere placerat sapien. Nullam laoreet, magna et porttitor mattis, tellus lacus tincidunt velit, in fringilla ligula nunc sed velit. Phasellus consequat tellus ut diam posuere scelerisque. Sed bibendum volutpat turpis, accumsan placerat orci finibus eu. Donec eu ultrices neque. Curabitur magna velit, congue sit amet purus feugiat, tempor suscipit erat. Proin sed lectus aliquet, placerat ex sed, lacinia metus. Sed volutpat dictum pretium. Phasellus vel volutpat purus.
          </p>
        </div>
      </div>
    </div>
    <!-- <div id="o" class="letter">
      <a href="#o">O</a>
    </div>
    <div id="l" class="letter">
      <a href="#l">L</a>
    </div>
    <div id="i" class="letter">
      <a href="#i">I</a>
    </div>
    <div id="c" class="letter">
      <a href="#c">C</a>
    </div>
    <div id="e" class="letter">
      <a href="#e">E</a>
    </div> -->
  </div>
  <style>
  body{
    background:gray;
  }
  #word{
    position:relative;
    width:1000px;
    height:600px;
    overflow:hidden;
    z-index:0;
    background:gray;
  }
  .cutout#p{
    position:absolute;
    -webkit-clip-path: polygon(0% 0%, 66.6% 0%, 100% 20%, 100% 40%, 66.6% 40%, 66.6% 20%, 33.3% 20%, 33.3% 40%, 100% 40%, 66.6% 60%, 33.3% 60%, 33.3% 100%, 0% 100%);

    left:70px;
    height:100%;
    width:180px;
    background:black;
  }
  .cutout#p.active{
    -webkit-clip-path: polygon(12% 15%, 12% 72%, 28% 73%, 28% 51%, 41% 51%, 46% 44%, 47% 34%, 38% 34%, 37% 40%, 28% 40%, 27% 24%, 37% 24%, 38% 30%, 47% 32%, 47% 22%, 41% 14%);
    left:70px;
    height:100%;
    width:180px;
  }
  .trigger{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
  }
  .background{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    color:white;
    z-index:1;
  }



  .letter a{
    font-family: 'Teko', sans-serif;
    font-weight:bold;
    transition: all 3s ease-in-out;
    display:block;
    background:white;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    position:absolute;
    font-size:400px;
    top:80px;
    z-index:0;
  }
  .letter .large{
    background:gray;
  }
  #p .large{
    transition: all 3s ease-in-out;
    font-size: 5000px;
    transform: rotate(90deg);
    top: -3230px;
    z-index: -1;
    left: -80px!important;
    position: absolute;
    pointer-events: none;
  }
  #o a{
    left:240px;
  }
  #o .large{
    transition: all 3s ease-in-out;
    font-size: 5000px;
    transform: rotate(90deg);
    top: -3750px;
    z-index: -1;
    left: -400px;
    position: absolute;
    pointer-events: none;
  }
  #l a{
    left:410px;
  }
  #l .large{
    transition: all 3s ease-in-out;
    font-size: 5000px;
    transform: rotate(90deg);
    top: -2965px;
    z-index: -1;
    left: -80px!important;
    position: absolute;
    pointer-events: none;
  }
  #i a{
    left:550px;
  }
  #i .large{
    transition: all 3s ease-in-out;
    font-size: 5000px;
    transform: rotate(90deg);
    top: -3230px;
    z-index: -1;
    left: -80px!important;
    position: absolute;
    pointer-events: none;
  }
  #c a{
    left:640px;
  }
  #c .large{
    transition: all 3s ease-in-out;
    font-size: 5000px;
    transform: rotate(-90deg);
    top: -3230px;
    z-index: -1;
    left: -80px!important;
    position: absolute;
    pointer-events: none;
  }
  #e a{
    left:810px;
  }
  #e .large{
    transition: all 3s ease-in-out;
    font-size: 5000px;
    transform: rotate(-90deg);
    top: -3230px;
    z-index: -1;
    left: -80px!important;
    position: absolute;
    pointer-events: none;
  }
  </style>
  <script src="./jquery-3.1.1.min.js"></script>
  <script type="text/javascript">
    $('document').ready(function(){
      $('.letter a:first-child').click(function(ev){
        ev.preventDefault();
        $('.letter a:first-child').removeClass('large');
        $(this).addClass('large');
        return false;
      })
    })
  </script>
  <svg width="0" height="0">
    <defs>
      <clipPath id="pClip">
        <text x="70" y="300" font-family="Teko" font-size="400px" font-weight="700">P</text>
      </clipPath>
      <clipPath id="pClipLarge">
        <text x="70" y="300" font-family="Teko" font-size="40000px" font-weight="700">P</text>
      </clipPath>
      <clipPath id="oClip">
        <text x="0" y="300" font-family="Teko" font-size="400px" font-weight="700">O</text>
      </clipPath>
    </defs>
  </svg>
</body>
</html>
